.button, input[type=submit] {
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid;
  padding: 1rem 3rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  height: 48px;
  box-sizing: border-box;
  line-height: 1;
  white-space: nowrap;
  background: transparent;
  font-weight: 600;
  outline: none;
  text-decoration: none;
  font-family: "Euclid Circular B";
}
.button.primary, input[type=submit].primary {
  background: #EE9252;
  color: white;
  border-color: #EE9252;
}
.button.secondary, input[type=submit].secondary {
  background: transparent;
  color: #000AFF;
  border-color: #000AFF;
}
.button.big, input[type=submit].big {
  height: 73px;
  padding: 1rem 6em;
  font-size: 14px;
}

.meta {
  display: flex;
  align-items: center;
}
.meta i, .meta svg {
  margin-right: 10px;
  color: #A8B7C3;
  width: 22px;
  text-align: center;
}
.meta + .meta {
  margin-top: 24px;
}

.grid-4 {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.grid-4 > .card-item {
  flex: 1 1 calc((100% - 24px* (4 - 1))/ 4);
  max-width: calc((100% - 24px* (4 - 1))/ 4);
}
.grid-4 .card-item {
  background: white;
  border-radius: 20px;
  box-shadow: 8px 8px 16px 4px rgba(144, 152, 161, 0.06);
  padding: 12px;
  color: #000;
}
.grid-4 .card-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
}
.grid-4 .card-item img + .metas {
  margin-top: 12px;
}
.grid-4 .card-item .metas > div + div {
  margin-top: 10px;
}
.grid-4 .card-item .name {
  font-weight: 600;
  font-size: 20px;
}

/*# sourceMappingURL=elements.css.map */
